# COAPSwithGAE

./: .gitignore  README  pom.xml
api/: LICENSE-2.0.html  pom.xml
api/src/main/java/telecom/sudparis/eu/paas/api/ressources/manager/application/: RestApplicationManager.java
api/src/main/java/telecom/sudparis/eu/paas/api/ressources/manager/environment/: RestEnvironmentManager.java
client/: pom.xml
core/: pom.xml
core/CloudFoundry-api/: pom.xml
core/CloudFoundry-api/src/main/java/telecom/sudparis/eu/paas/core/server/applications/pool/: Application.java  ApplicationPool.java  Deployable.java  VersionInstance.java
core/CloudFoundry-api/src/main/java/telecom/sudparis/eu/paas/core/server/artifact/handling/: AppList.java  AppObj.java  AppProcessing.java
core/CloudFoundry-api/src/main/java/telecom/sudparis/eu/paas/core/server/environments/pool/: Environment.java  EnvironmentPool.java
core/CloudFoundry-api/src/main/java/telecom/sudparis/eu/paas/core/server/pool/application/: ApplicationPool.java
core/CloudFoundry-api/src/main/java/telecom/sudparis/eu/paas/core/server/pool/environment/: EnvironmentPool.java
core/CloudFoundry-api/src/main/java/telecom/sudparis/eu/paas/core/server/ressources/: credentials.properties
core/CloudFoundry-api/src/main/java/telecom/sudparis/eu/paas/core/server/ressources/exception/: NotSupportedException.java
core/CloudFoundry-api/src/main/java/telecom/sudparis/eu/paas/core/server/ressources/util/: ApplicationLinkGenerator.java  EnvironmentLinkGenerator.java  FileUtilities.java
core/CloudFoundry-api/src/main/java/telecom/sudparis/eu/paas/core/server/test/fci/: TestResourceBundle.java
core/CloudFoundry-api/src/main/java/telecom/sudparis/eu/paas/core/server/xml/: ApplicationVersionInstanceXML.java  CloudApplicationXML.java  DeployableXML.java  EnvironmentXML.java  Error.java  Link.java  LinkType.java  LinksListType.java  OperationResponse.java  RelationshipXML.java  RessourcesXML.java  StagingXML.java  TaskXML.java
core/CloudFoundry-api/src/main/java/telecom/sudparis/eu/paas/core/server/xml/application/: ApplicationType.java  DeployableType.java  InstanceType.java  InstancesType.java  ObjectFactory.java  UrisType.java  applicationschema1.xsd
core/CloudFoundry-api/src/main/java/telecom/sudparis/eu/paas/core/server/xml/environment/: ConfigurationType.java  EntryType.java  EnvironmentSchema1.xsd  EnvironmentType.java  ObjectFactory.java
core/CloudFoundry-api/src/main/java/telecom/sudparis/eu/paas/core/server/xml/manifest/: ObjectFactory.java  PaaSmanifest1.xsd  PaasApplicationDeployableType.java  PaasApplicationManifestType.java  PaasApplicationType.java  PaasApplicationVersionInstanceType.java  PaasApplicationVersionType.java  PaasConfigurationOptionType.java  PaasConfigurationTemplateType.java  PaasDeployableType.java  PaasEnvironmentConfigurationType.java  PaasEnvironmentLinkType.java  PaasEnvironmentNodeType.java  PaasEnvironmentRelationType.java  PaasEnvironmentTemplateType.java  PaasEnvironmentType.java  PaasEnvironmentVariableType.java  PaasLinkType.java  PaasManifestType.java  PaasNodeType.java  PaasRelationType.java  PaasVersionInstanceType.java  PaasVersionType.java
core/CloudFoundry-api/src/main/webapp/: index.jsp
core/CloudFoundry-api/src/main/webapp/WEB-INF/: web.xml
core/GoogleAppEngine-api/: pom.xml
core/GoogleAppEngine-api/src/main/java/telecom/sudparis/eu/paas/core/server/pool/application/: ApplicationPool.java
core/GoogleAppEngine-api/src/main/java/telecom/sudparis/eu/paas/core/server/pool/environment/: EnvironmentPool.java
core/GoogleAppEngine-api/src/main/java/telecom/sudparis/eu/paas/core/server/ressources/exception/: NotSupportedException.java
core/GoogleAppEngine-api/src/main/java/telecom/sudparis/eu/paas/core/server/ressources/util/: ApplicationLinkGenerator.java  EnvironmentLinkGenerator.java  FileUtilities.java
core/GoogleAppEngine-api/src/main/java/telecom/sudparis/eu/paas/core/server/xml/: Error.java  LinkType.java  LinksListType.java  ObjectFactory.java  OperationResponse.java
core/GoogleAppEngine-api/src/main/java/telecom/sudparis/eu/paas/core/server/xml/application/: ApplicationType.java  DeployableType.java  InstanceType.java  InstancesType.java  ObjectFactory.java  UrisType.java
core/GoogleAppEngine-api/src/main/java/telecom/sudparis/eu/paas/core/server/xml/environment/: ConfigurationType.java  EntryType.java  EnvironmentType.java  ObjectFactory.java  environment.ucls
core/GoogleAppEngine-api/src/main/java/telecom/sudparis/eu/paas/core/server/xml/manifest/: ObjectFactory.java  PaasApplicationDeployableType.java  PaasApplicationManifestType.java  PaasApplicationType.java  PaasApplicationVersionInstanceType.java  PaasApplicationVersionType.java  PaasEnvironmentConfigurationType.java  PaasEnvironmentLinkType.java  PaasEnvironmentNodeType.java  PaasEnvironmentRelationType.java  PaasEnvironmentTemplateType.java  PaasEnvironmentType.java  PaasEnvironmentVariableType.java  manifest.ucls  manifest1.ucls
core/GoogleAppEngine-api/src/main/java/war/: App.java
core/GoogleAppEngine-api/src/main/webapp/: index.jsp
core/GoogleAppEngine-api/src/main/webapp/WEB-INF/: web.xml
core/GoogleAppEngine-api/src/manifest/: EnvironmentSchema.xsd  EnvironmentsListSchema.xsd  LinksListSchema.xsd  PaaSManifestSchema.xsd  manifest.xml
core/Openshift-api/: pom.xml
core/Openshift-api/src/main/java/telecom/sudparis/eu/paas/core/server/applications/pool/: ApplicationPool.java
core/Openshift-api/src/main/java/telecom/sudparis/eu/paas/core/server/environments/pool/: EnvironmentPool.java
core/Openshift-api/src/main/java/telecom/sudparis/eu/paas/core/server/ressources/: credentials.properties
core/Openshift-api/src/main/java/telecom/sudparis/eu/paas/core/server/xml/: ApplicationXML.java  DeployableXML.java  EnvironmentXML.java  Error.java  Link.java  MapEntry.java  NodeXML.java  OperationResponse.java  RessourcesXML.java  StagingXML.java  TaskXML.java  TopologyXML.java
core/Openshift-api/src/main/webapp/: index.jsp
core/Openshift-api/src/main/webapp/WEB-INF/: web.xml
manifests/: PaaSManifest.xml  (+2 more)
(+45 files in other folders)
