<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>star-PaaS</groupId>
	    <artifactId>star-PaaS-Core</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>CF-api-Web</groupId>
	<artifactId>CF-api-Web</artifactId>
	<packaging>war</packaging>
	<name>Cloud Foundry REST API</name>
	
	<repositories>		
		<repository>
            <id>spring-libs-milestone</id>
            <url>http://repo.springsource.org/libs-milestone</url>
        </repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.cloudfoundry</groupId>
			<artifactId>cloudfoundry-client-lib</artifactId>
			<version>0.8.2</version>
		</dependency>
    <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
		  <groupId>star-PaaS</groupId>
  		  <artifactId>star-PaaS-API</artifactId>
  		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
	<build>
		<finalName>CF-api</finalName>
		<resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.properties</include>
            </includes>
        </resource>
       </resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<organization>
		<name>Telecom Sudparis</name>
		<url>http://www-inf.it-sudparis.eu/SIMBAD/</url>
	</organization>
</project>