# openshift.com
vcap.target=openshift.redhat.com
vcap.email=mohamed.sellami@telecom-sudparis.eu
vcap.passwd=inftsp
host=-tsp2.rhcloud.com
#vcap.me
#vcap.target=http://api.vcap.me
#vcap.email=mohamed@gmail.com
#vcap.passwd=inftsp
#host=vcap.me
