<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>COAPS</groupId>
    <artifactId>COAPS-Core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>GAE-api-Web</groupId>
  <artifactId>GAE-api-Web</artifactId>
  <name>GoogleAppEngine COAPS API</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
    <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
		  <groupId>star-PaaS</groupId>
  		  <artifactId>star-PaaS-API</artifactId>
  		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
    
  </dependencies>
  <packaging>war</packaging>
 <build>
		<finalName>GAE-api</finalName>
		<resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.properties</include>
            </includes>
        </resource>
       </resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build> 
  <organization>
  	<name>FCI- Cairo University</name>
  	<url>http://www.fci-cu.edu.eg/</url>
  </organization>
</project>
