# cloudfoundry.com
vcap.target=https://api.cloudfoundry.com   
vcap.email=mohamed.mohamed@it-sudparis.eu
vcap.passwd=budfSzrq
host=cloudfoundry.com
#vcap.me
#vcap.target=http://api.vcap.me
#vcap.email=mohamed@gmail.com
#vcap.passwd=inftsp
#host=vcap.me